import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;
import java.sql.*;
import java.util.*;
public class VerifiedDebitServlet extends HttpServlet
{
	public void service(HttpServletRequest req , HttpServletResponse res)throws IOException , ServletException
	{
		res.setContentType("text/html");
		PrintWriter out=res.getWriter();
		HttpSession session1=req.getSession();
		String otp=(String)session1.getAttribute("otp");
		String accountno=(String)session1.getAttribute("accountnumber");
		String verifyotp=req.getParameter("txtname");
		String money=(String)session1.getAttribute("sumtransfer");
		long credit=Long.parseLong(money);
		
		    try{
			Class.forName("oracle.jdbc.driver.OracleDriver");
			Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","system");
			Statement s1=con.createStatement();
		    ResultSet rs=s1.executeQuery("select balance from accountdata where accountno='"+accountno+"'");
			while(rs.next()){
				
			      long amount=Long.parseLong(rs.getString(1));
				 
 			      long newbalance=amount+redit;
				  if(otp.equals(verifyotp)){
			      Statement s=con.createStatement();
			      s.executeUpdate("update  accountdata set balance="+newbalance+" where accountno='"+accountno+"'");
				  out.println("<center> new balance is "+newbalance+" </center>" );
				  RequestDispatcher disp=req.getRequestDispatcher("AfterLogin.html");
				  disp.include(req,res);
				  }
				  else{
		          out.println("invalid otp");
				  RequestDispatcher disp=req.getRequestDispatcher("verify");
				  disp.include(req,res);
	              }
			}
		}
			
			
			
			
			
		
		catch(Exception e){System.out.println(e);}
	}
	
	
}